<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;   
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste numquam voluptas molestiae dicta voluptatibus repudiandae quam omnis, quis amet odit ullam, ducimus, quidem aliquam! Ullam soluta commodi corrupti vel nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odio facere dolorem ipsum soluta animi eum illo laboriosam numquam, explicabo placeat saepe, maxime ratione voluptate mollitia quod. Iure, cumque itaque!</p>
    </main>
</body>
</html>