<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Honey';
            src: url('Honey Mints.ttf') format('truetype');
            font-weight: normal;

            /*
                Tipos de format()
                -opentype otf
                -truetype ttf
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: 'Honey';
        }
        h1 {
            font-family: 'Honey';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere, ipsa corporis doloremque sunt eligendi fugiat incidunt? Ullam, reprehenderit minima delectus soluta minus tempora eaque modi in voluptate incidunt? Odit.

    </p>
</body>
</html>