<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo do Site</title>
    <style>
        body{
            background-color: rgb(188, 207, 224)
        }
        header{
            background-color: white
        }
        nav{
            background-color: black;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(196, 175, 175);
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }
        footer{
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 4px;
            
        }
        footer > p {
            color: white;
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iniciando meu site</h1>
        <nav>
            <a href="#">Noticias</a>
            <a href="#">Tecnologia</a>
            <a href="#">Esportes</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>O mundo esta em crise</h2>
            <article>
                <p>Nosso pais esta em uma crise economica</p>
                <aside>
                    <p>Escrito por Renan Pansini</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolido pelo Renan Pansini</p>
    </footer>
    <div id="bola"></div>
</body>
</html>